# GoPlannerApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/goplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goplanner/: AddTaskFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PanelList.java  PanelNoList.java  RegisterActivity.java  ScheduleFragment.java  SecondFragment.java  TaskAdapter.java  TaskBarFragment.java  TaskData.java  Task_Detail.java  ToDoActivity.java  ToDoFragment.java  ToDoListActivity.java
app/src/main/res/drawable/: filling_box.xml  panelbox.xml  square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_to_do.xml  activity_to_do_list.xml  content_to_do.xml  fragment_add_task.xml  fragment_panel_list.xml  fragment_panel_no_list.xml  fragment_schedule.xml  fragment_task__detail.xml  fragment_task_bar.xml  fragment_to_do.xml  nav_header.xml  task_detail.xml
app/src/main/res/menu/: option_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/goplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
