<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoTaskCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/todoTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todoDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoStartTimeTV" />
    <TextView
        android:id="@+id/todoStartTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoTitleTV" />


    <TextView
        android:id="@+id/strip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@id/todoStartTimeTV"
        app:layout_constraintRight_toLeftOf="@id/todoEndTimeTV"
        app:layout_constraintTop_toBottomOf="@+id/todoTitleTV"/>


    <TextView
        android:id="@+id/todoEndTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="End"
        app:layout_constraintLeft_toRightOf="@id/strip"
        app:layout_constraintTop_toBottomOf="@id/todoTitleTV" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/blacksquare"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/toDoStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:text="Event"
        app:layout_constraintStart_toEndOf="@+id/todoTitleTV"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/filling_box"/>


</androidx.constraintlayout.widget.ConstraintLayout>